<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <audio src=""></audio>
    <h1>People Registered:</h1>
    <h2 id="count-el">0</h2>
    <button id="Registered-btn" onclick="Registered()">
    Registered
    </button>
    <button id="save-btn" onclick="save()">Save</button>
    <p id="save-el">Previous entries: </p>
    <p id="total-el">Total:</p>
   
    <div>
    <p>Ads:</p>
    <img src="images/ghost 1_LI.jpg" alt="ghost image">
    <p>Ghost toy</p>
    <button onclick="purchase()">
    Purchase - $850
    </button>
    <p id="error"></p>
    <script src="index.js"></script> 
    <p>gmail:</p>
    <a href="mailto:www.gmail.com">www.fawasolorunnshola9@gmail.com</a> <br>
   <p>Telephone:</p> <a href="tel:08034269257">08034269257</a>
    </div>
</body>
</html>